<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#F3F3F3"
        android:scaleType="center"
        android:src="@drawable/green"
        app:layout_anchor="@id/layoutHolder"
        app:layout_anchorGravity="center|top"
        app:maxImageSize="40dp"
        app:tint="@color/green" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="#B8B8B8"
        android:elevation="20dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansbold"
                android:padding="10dp"
                android:text="@string/productInfo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/batterySaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/productsans"
                android:text="@string/learn_more"
                android:textAlignment="center"
                android:textColor="#1C2557"
                android:textSize="18sp"
                app:drawableLeftCompat="@drawable/baseline_info_24" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#494949"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/seekBarValueOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:visibility="invisible"/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/batteryLevelSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="10"
                    android:progress="5"
                    android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBatteryBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/productsans"
                android:text="@string/enable"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeBatteryBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/productsans"
                android:text="@string/disable"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>