<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/batterySaveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on battery protect after 80%?"
        android:fontFamily="@font/productsansbold"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBatteryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/enable"
        android:layout_below="@+id/batterySaveText"
        android:fontFamily="@font/productsans"
        android:layout_centerInParent="true"/>

</RelativeLayout>