<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Second_Startup">

    <ImageView
        android:id="@+id/sharedImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_foreground"
        android:transitionName="imageTransition" />

    <TextView
        android:id="@+id/productTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sharedImageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/productsansbold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/productInfo"
        android:textAlignment="center"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/wavingHandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="👋"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/learnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finalLaunch"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/productsans"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/learn_how_safecharge_helps"
        android:textAlignment="center"
        android:textColor="#769ECC" />

    <TextView
        android:id="@+id/moreProductInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wavingHandTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/productsans"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="@string/disclaimer_extended"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/finalLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="@color/white"
        android:fontFamily="@font/psb"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>