<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394C36"
    tools:context=".MainActivity">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wlv_borderColor="@color/safeGreenBg"
        app:wlv_shapeType="rectangle"
        app:wlv_waveAmplitude="15"
        app:wlv_waveColor="@color/safeGreen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#F3F3F3"
        android:scaleType="center"
        android:src="@drawable/green"
        app:layout_anchor="@id/layoutHolder"
        app:layout_anchorGravity="center|top"
        app:maxImageSize="40dp"
        app:tint="@color/green" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="#F01D4935"
        android:elevation="20dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansbold"
                android:padding="10dp"
                android:text="@string/productInfo"
                android:textAlignment="center"
                android:textColor="#E3E3E3"
                android:textSize="18sp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#494949"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/seekBarValueOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/psb"
                    android:text="0%"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/batteryLevelSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:max="10"
                    android:progress="5" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBatteryBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/productsans"
                android:text="@string/enable"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeBatteryBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/productsans"
                android:text="@string/disable"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/batterySaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/productsans"
                android:text="@string/learn_more"
                android:textAlignment="center"
                android:textColor="#90D69F"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/baseline_info_24"
                app:drawableTint="#90D69F" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>