<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textWhatsNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_new"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:fontFamily="@font/productsansbold"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:drawablePadding="5dp"
            app:drawableTint="@color/green"
            android:paddingStart="10dp"
            android:fontFamily="@font/productsansbold"
            android:text="Customisable Auto Dismiss"
            app:drawableStartCompat="@drawable/access_time" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:paddingStart="18dp"
            android:fontFamily="@font/productsans"
            android:paddingEnd="10dp"
            android:text="You may now choose from three different time settings to auto dismiss the alert, or leave it off to keep it ringing."/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:textColor="@color/green"
                android:fontFamily="@font/productsansbold"
                android:backgroundTint="#00FFFFFF"
                android:layout_marginStart="20dp"
                android:text="Continue"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
