# BatteryWise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: BatteryWise.apk  SafeCharge.apk  app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: emoji_wave.xml  fade_in.xml  fade_out.xml  popup_enter_animation.xml  popup_exit_animation.xml
app/src/main/res/color/: custom_selector.xml  custom_selectordark.xml
app/src/main/res/drawable/: about_me.xml  access_time.xml  bg_error_card.xml  bg_glass_card.xml  drag_handle_shape.xml  green.xml  green_small.xml  ic_chronocell.xml  ic_daydream_intro.xml  ic_lab_flask.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_qs_tile.xml  mesh_gradient_fallback.xml  monochrome.xml  popup_background.xml  ringing.xml  shortcut_icon.xml  stop_ringing.xml  thum_icons.xml  water_loader.xml
app/src/main/res/drawable-night/: popup_background.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_lab.xml  activity_chrono_cell.xml  activity_main.xml  activity_safecharge_settings.xml  activity_screen_saver.xml  activity_second_startup.xml  activity_startup.xml  activity_stop_alert.xml  bottom_sheet_daydream.xml  bottom_sheet_feedback.xml  bottom_sheet_info.xml  bottom_sheet_new.xml  bottom_sheet_settings.xml  custom_alert_dialog.xml  custom_samsung_view.xml  dialog_daydream_intro.xml  dream_clock.xml  popup_info.xml  (+2 more)
app/src/main/res/layout-land/: dream_clock.xml
app/src/main/res/layout-night/: activity_about.xml  activity_main.xml  activity_second_startup.xml  activity_startup.xml  bottom_sheet_new.xml
(+37 files in other folders)
