plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.onesilicondiode.batterywise'
    compileSdk 33

    defaultConfig {
        applicationId "com.onesilicondiode.batterywise"
        minSdk 25
        targetSdk 33
        versionCode 17
        versionName "Juice Boost"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.github.tangqi92:WaveLoadingView:v0.3.5'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'com.github.mhdmoh:swipe-button:1.0.3'
    implementation 'com.google.android.play:review:2.0.1'
}