<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    tools:context=".StopAlert">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appNamed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/productsansbold"
        android:text="@string/app_name"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appNamedBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appNamed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/productsans"
        android:text="@string/unplug_the_charger"
        android:textAlignment="center"
        android:textSize="18sp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerLine"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/appNamedBelow"
        app:dividerColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopMusic"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:layout_below="@id/dividerLine"
        app:cornerRadius="8dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/stop_ringing" />

</RelativeLayout>