<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wlv_borderColor="@color/md_theme_light_primaryContainer"
        app:wlv_shapeType="rectangle"
        app:wlv_waveAmplitude="15"
        app:wlv_waveColor="#B7EFBA" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#F6F6F6"
        android:scaleType="center"
        android:src="@drawable/green"
        app:layout_anchor="@id/layoutHolder"
        app:layout_anchorGravity="center|top"
        app:maxImageSize="40dp"
        app:tint="@color/green" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="#F04D6E4B"
        android:elevation="20dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansbold"
                android:layout_gravity="center"
                android:text="@string/productInfo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="#1B1B1B"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/seekBarValueOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/psb"
                    android:textColor="@color/white"
                    android:text="0%"
                    android:visibility="gone" />
                <com.google.android.material.slider.Slider
                    android:id="@+id/batteryLevelSlider"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:valueFrom="80.0"
                    app:labelBehavior="gone"
                    android:valueTo="99.0"
                    app:thumbRadius="0dp"
                    android:value="85.0"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:thumbIcon="@drawable/thum_icons"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/productsans"
                android:text="@string/dismiss_alert_after_1_minute"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_1m"
                    style="@style/ToggleButtonGroupStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/productsans"
                    app:cornerRadius="18dp"
                    android:text="1m"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_2m"
                    style="@style/ToggleButtonGroupStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/productsans"
                    app:cornerRadius="18dp"
                    android:text="2m"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_3m"
                    style="@style/ToggleButtonGroupStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/productsans"
                    app:cornerRadius="18dp"
                    android:text="3m" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBatteryBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/productsans"
                android:text="@string/enable" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeBatteryBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/productsans"
                android:text="@string/disable"
                android:visibility="gone" />

            <TextView
                android:id="@+id/usedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/productsansbold"
                android:text="Used"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/batterySaveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/productsans"
                android:text="@string/learn_more"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>