<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/safecharge_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/psb"
        android:paddingBottom="8dp"
        android:text="SafeCharge Day Dream ☁️"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/zen_mode_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:paddingStart="10dp"
        android:text="Enable Zen Mode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/zen_mode_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:padding="10dp"
        android:text="Zen Mode makes your clock blue for a more peaceful screensaver experience."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>