<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textWhatsNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/productsansbold"
            android:paddingStart="20dp"
            android:text="@string/what_new"
            android:textSize="20sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/productsansbold"
            android:paddingStart="10dp"
            android:text="Introducing DayDream"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_daydream"
            app:drawableTint="@color/green_dark" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/productsans"
            android:paddingStart="18dp"
            android:paddingEnd="10dp"
            android:text="A calming desk-clock mode that turns your screen into a soothing display while your device is charging. Perfect for your workspace or bedside."
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/productsansbold"
            android:paddingStart="10dp"
            android:text="Auto Dismiss When You Unplug"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/access_time"
            app:drawableTint="@color/green_dark" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/productsans"
            android:paddingStart="18dp"
            android:paddingEnd="10dp"
            android:text="Alerts now disappear on their own when you unplug the charger. No extra swipes needed."
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/productsansbold"
                android:text="Continue"
                android:textColor="@color/green"
                app:cornerRadius="8dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

