<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pop_upText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/psb"
        android:text="@string/disclaimer"
        android:textAlignment="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/popup_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pop_upText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="8dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/popupButton"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="ABOUT"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>